<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>TebexInk.ico</ApplicationIcon>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Tebex_RCON</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <PublishSingleFile>true</PublishSingleFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    
    <ItemGroup>
      <PackageReference Include="BattleNET" Version="1.3.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0-rc.2.23479.6" />
    

    </ItemGroup>




</Project>
