<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>TebexInk.ico</ApplicationIcon>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Tebex_RCON</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>false</PublishSingleFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>


</Project>
